# gradledemo

./: appspec.yml  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: gradle.yml
src/test/java/com/example/: AppTest.java
