plugins {
    id 'java'
    id 'application'  // Enables 'gradle run' and better project setup
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.example.App'  // This defines the entry point for the application
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName.set('gradle-simple-project')  // Sets the JAR name prefix
    archiveVersion.set('1.0.0')                   // Sets the JAR version
    manifest {
        attributes(
            'Main-Class': 'com.example.App'       // Required to run the JAR with 'java -jar'
        )
    }
}
